/* Design tokens */
:root {
  --text-color: #101c20;
  --link-color: blue;
  --background-color: white;
}
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family:"Poppins", serif;
  background-color: var(--background-color);
}
a {
  color: var(--link-color);
  text-decoration: none;
  transition: border-color ease-in-out 0.3s;
}

/* Navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 6px;
}

nav .right a span {
  margin-left: 5px;
}

/* Hero-section */

.hero-section {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin: 50px 0;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .headshot {
  width: 100%;
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  max-width: 100%;
  border-radius: 50%;
}

.hero-section .text h2 {
  font-size: 40px;
}

.hero-section .text {
  margin-top: 20px;
}

.hero-section .text a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin: 10px;
  transition: .1s;
}

.hero-section .text a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.proj-section {
  padding: 0 50px;
  margin-top: -25px;
  margin-bottom: 100px;
}

.proj-section h2 {
  text-align: center;
}

.proj-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.lang {
  font-weight: 700;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.card {
  width: 25%;
  border-radius: 10px;
  border: 2px solid black;
  background: lightgray;
  box-shadow: 0 2px 4px black;
  overflow: hidden;
  padding: 3px;
  transition: transform 0.6s;
}

.card:hover {
  transform: translateY(-20px);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;

}

.card-content h3 {
  margin-bottom: 3px;
}

.card-content p {
  font-size: 14px;
}

.card-content {
  padding: 10px;
}

.btn {
  display: inline-block;
  border-radius: 5px;
  width: 40%;
  padding: 2px 8px;
  margin-left: 8px;
  background: white;
  transition: .1s ease;
}

.btn a {
  margin-left: 5px;
}

.btn a:hover {
  color: var(--text-color);
}


@media (max-width: 800px){
  /* Hero-Section */
  .hero-section .text h2{
    font-size: 35px;
  }
  
}

@media (max-width:700px){
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot {
    max-width: 50%;
  }
  
  .cards {
    max-width: 900px;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    width: 90%;
    border-radius: 10px;
    border: 2px solid black;
    background: lightgray;
    box-shadow: 0 2px 4px black;
    overflow: hidden;
    padding: 3px;
   
  }

}

@media (max-width: 650px){
  /* NavBar */
  nav {
    padding: 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }
  
  nav .right a span {
    display: none;
  }

  .hero-section .headshot img {
    max-width: 100%;
  }

  /* Hero-Section */
  .hero-section {
     padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

}